<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>equipmentSummary</class>
 <widget class="QWidget" name="equipmentSummary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Equipment status summary</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="summaryTableView">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
